# Weather

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/weatherapp/: ConfigManager.java  ConsoleRunner.java  HistoryManager.java  IconCache.java  Main.java  WeatherApiParser.java  WeatherService.java
src/main/java/com/weatherapp/models/: ForecastEntry.java  WeatherData.java
src/test/java/com/weatherapp/: HistoryManagerTest.java  WeatherApiParserTest.java
